<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TV Show Project | Ekip Kalir (ISTANBULBEKLE)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />

</head>

<body>
  <h1>"Unleash the Dragons and Win the War"</h1>
  <div id="root">

  </div>
  <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->

  <script src="episodes.js"></script>

  <!-- Loads YOUR javascript code -->

  <script src="script.js"></script>
</body>

</html>